slice owner1() asm "owner1 PUSHSLICE";
slice owner2() asm "owner2 PUSHSLICE";

() recv_internal(int my_balance, int msg_value, cell, slice in_msg) impure {
  if (my_balance - msg_value < (1 << 30)) {
    msg_value -= (1 << 30);
  }
  msg_value /= 2;

  var msg = begin_message(0x10, owner1(), msg_value);
  send_raw_message(msg.end_cell(), 3);
  var msg = begin_message(0x10, owner2(), msg_value);
  send_raw_message(msg.end_cell(), 3);
}

((int, int), (int, int)) get_owners() method_id {
  return (parse_std_addr(owner1()), parse_std_addr(owner2()));
}
